        !COMPILER-GENERATED INTERFACE MODULE: Sun Jul 12 17:36:44 2015
        MODULE INIT_AMR__genmod
          INTERFACE 
            SUBROUTINE INIT_AMR
            END SUBROUTINE INIT_AMR
          END INTERFACE 
        END MODULE INIT_AMR__genmod
