        !COMPILER-GENERATED INTERFACE MODULE: Sun Jul 12 17:36:44 2015
        MODULE INIT_REFINE__genmod
          INTERFACE 
            SUBROUTINE INIT_REFINE
            END SUBROUTINE INIT_REFINE
          END INTERFACE 
        END MODULE INIT_REFINE__genmod
