        !COMPILER-GENERATED INTERFACE MODULE: Sun Jul 12 17:36:44 2015
        MODULE INIT_FILE__genmod
          INTERFACE 
            SUBROUTINE INIT_FILE
            END SUBROUTINE INIT_FILE
          END INTERFACE 
        END MODULE INIT_FILE__genmod
