        !COMPILER-GENERATED INTERFACE MODULE: Sun Jul 12 17:36:44 2015
        MODULE INIT_COSMO__genmod
          INTERFACE 
            SUBROUTINE INIT_COSMO
            END SUBROUTINE INIT_COSMO
          END INTERFACE 
        END MODULE INIT_COSMO__genmod
