        !COMPILER-GENERATED INTERFACE MODULE: Sun Jul 12 17:36:44 2015
        MODULE INIT_TIME__genmod
          INTERFACE 
            SUBROUTINE INIT_TIME
            END SUBROUTINE INIT_TIME
          END INTERFACE 
        END MODULE INIT_TIME__genmod
