        !COMPILER-GENERATED INTERFACE MODULE: Sun Jul 12 17:36:44 2015
        MODULE INIT_REFINE_2__genmod
          INTERFACE 
            SUBROUTINE INIT_REFINE_2
            END SUBROUTINE INIT_REFINE_2
          END INTERFACE 
        END MODULE INIT_REFINE_2__genmod
