        !COMPILER-GENERATED INTERFACE MODULE: Sun Jul 12 17:36:44 2015
        MODULE READ_PARAMS__genmod
          INTERFACE 
            SUBROUTINE READ_PARAMS
            END SUBROUTINE READ_PARAMS
          END INTERFACE 
        END MODULE READ_PARAMS__genmod
